<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet">
    <title>404 Not Found</title>
</head>
<body>
    <nav class="flex justify-between p-4 bg-gray-800 text-white">
        <a href="/" class="text-lg">Climate Solutions</a>
        <div>
            <a href="/">Home</a>
            <a href="/about">About</a>
        </div>
    </nav>
    <div class="container mx-auto text-center">
        <h1 class="text-5xl">404 Not Found</h1>
        <p>The page you're looking for doesn't exist.</p>
    </div>
</body>
</html>
