<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <nav class="flex justify-between p-4 bg-gray-800 text-white">
        <a href="/" class="text-lg">Climate Solutions</a>
        <div>
            <a class="mr-4 active" href="/about">About</a>
            <a href="/">Home</a>
        </div>
    </nav>
    <div class="container mx-auto">
        <div class="hero bg-primary text-primary-content p-6 flex flex-col items-center text-center">
            <h1 class="text-5xl mb-4">About</h1>
            <p class="mt-2">Everything about me!!</p>
        </div>
        
        <div class="flex flex-col items-center">
            <img src="/me.jpg" alt="My Image" class="w-48 h-auto mb-4"> 
            <p class="text-lg leading-relaxed text-center">
                My name is Theodore Incoom and I'm currently studying at Seneca Polytechnic.
                Donec sollicitudin molestie tortor, vel feugiat nulla maximus quis. Suspendisse ut sapien id mauris sollicitudin commodo. Quisque semper, ligula et tincidunt dapibus, nisi ante fermentum lectus, nec molestie sem eros vel neque. Duis sit amet ligula eu ligula consectetur blandit sed at mi. Sed ac odio aliquet, vestibulum justo eget, volutpat eros. Mauris a dictum erat. Vivamus sodales egestas tempus. Duis pulvinar nibh enim, vel gravida nunc egestas id. Duis magna ante, posuere id luctus id, mattis at ipsum. Nullam sit amet magna et dui varius tristique ac id nisl. Pellentesque est dolor, luctus vitae dictum ut, hendrerit lacinia lorem. Nullam a pharetra tortor.
            </p>
        </div>
    </div>
</body>
</html>
