<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet">
    <title>Climate Solutions</title>
</head>
<body>
    <nav class="flex justify-between p-4 bg-gray-800 text-white">
        <a href="/" class="text-lg">Climate Solutions</a>
        <div>
            <a href="/about" class="mr-4">About</a>
            <div class="dropdown inline-block relative">
                <button class="bg-gray-800 text-white py-2 px-4 rounded inline-flex items-center" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-1">Sector</span>
                    <svg class="fill-current h-4 w-4" viewBox="0 0 20 20"><path d="M5.5 8.5l5 5 5-5H5.5z"/></svg>
                </button>
                <ul class="dropdown-menu absolute hidden text-gray-700 pt-1">
                    <li><a class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap" href="/solutions/projects?sector=someSector1">someSector1</a></li>
                    <li><a class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap" href="/solutions/projects?sector=someSector2">someSector2</a></li>
                    <li><a class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap" href="/solutions/projects?sector=someSector3">someSector3</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mx-auto">
        <div class="hero bg-primary text-primary-content p-6 flex flex-col items-center text-center">
            <h1 class="text-9xl mb-4">Explore My Projects</h1>
            <a href="/solutions/projects" class="btn btn-secondary mt-4 px-6 py-2 text-lg">View Projects</a>
        </div>
        
        <div class="flex flex-wrap justify-around mt-6">
            <div class="card border rounded-lg shadow-md p-2 w-1/3 m-2"> 
                <img src="/project1.jpg" alt="Project 1"  class="w-full h-48 object-cover" width="300" height="200"> 
                <h2 class="text-xl font-semibold mt-2">Project Title 1</h2>
                <p>Summary for Project 1.</p>
            </div>
            <div class="card border rounded-lg shadow-md p-2 w-1/3 m-2">
                <img src="/project2.jpg" alt="Project 2"  class="w-full h-48 object-cover" width="300" height="200">
                <h2 class="text-xl font-semibold mt-2">Project Title 2</h2>
                <p>Summary for Project 2.</p>
            </div>
            <div class="card border rounded-lg shadow-md p-2 w-1/3 m-2">
                <img src="/project3.jpg" alt="Project 3"  class="w-full h-48 object-cover" width="300" height="200">
                <h2 class="text-xl font-semibold mt-2">Project Title 3</h2>
                <p>Summary for Project 3.</p>
            </div>
        </div>
    </div>

    <script>
       
        const dropdownButton = document.querySelector('.dropdown button');
        const dropdownMenu = document.querySelector('.dropdown-menu');

        dropdownButton.addEventListener('click', () => {
            dropdownMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
