{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "tw:build": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "author": "John Smith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.12.13",
    "tailwindcss": "^3.4.14"
  }
}
